VERSION=0.0.1

# database info
DB_VERSION=8
DB_HOST=db
DB_PORT=3306
DB_NAME=d-book
DB_USER=dev
DB_PASSWORD=dev@2022
DB_ROOT_PASSWORD=root@2022

# admin of backend
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@d-book.com

# nginx
NGINX_VERSION=1.21

# redis
REDIS_VERSION=6
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379

# node
NODE_VERSION=17-alpine

# certbot
CERTBOT_VERSION=v1.21.0

# python
PYTHON_VERSION=3.8

# django
DEBUG=1

# nft storage access token
NFT_STORAGE_ACCESS_TOKEN=''